# spring-security-lec

./: README.md
spring-sec/: build.gradle
spring-sec/src/main/java/com/kdt/prmgs/springsec/: SpringSecApplication.java
spring-sec/src/main/java/com/kdt/prmgs/springsec/config/: DataSourcePostProcessor.java  JwtConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
spring-sec/src/main/java/com/kdt/prmgs/springsec/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
spring-sec/src/main/java/com/kdt/prmgs/springsec/user/: Group.java  GroupPermission.java  LoginRequest.java  Permission.java  User.java  UserDto.java  UserRepository.java  UserRestController.java  UserService.java
spring-sec/src/main/resources/: application.yml  prgrms_keystore.p12  prgrms_truststore.p12
spring-sec/src/main/resources/sql/: data_new.sql
spring-sec/src/main/resources/templates/: index.html  me.html
spring-sec/src/test/java/com/kdt/prmgs/springsec/: SpringSecApplicationTests.java
